#SERVER_PORT=7200
SERVER_PORT=9000

MYSQL_ROOT_USER=root
MYSQL_PASSWORD=1234
MYSQL_PORT=6033
MYSQL_DB=app


#MYSQL_HOST=mysql
MYSQL_HOST=localhost

POSTGRES_PASSWORD=worldmiao2
POSTGRES_DB=worldmiao2
POSTGRES_PORT=6033

#REDIS_URL=redis://redis:6379
REDIS_URL=localhost:6379


VUE_DEVELOPMENT_PORT=8080




