#SERVER_PORT=7200
SERVER_PORT=3000


MYSQL_ROOT_USER=root
MYSQL_PASSWORD=1234
MYSQL_PORT=3306
MYSQL_DB=app



POSTGRES_PASSWORD=worldmiao2
POSTGRES_DB=worldmiao2
POSTGRES_PORT=5432
MYSQL_HOST=postgres
#MYSQL_HOST=localhost

REDIS_URL=redis://redis:6379
#REDIS_URL=localhost:6379


VUE_DEVELOPMENT_PORT=8080




